# Home_Automation_using_Raspberry_Pi

A simple home automation system where we can control various devices of the house like LEDs, switches, bulbs, fans, microwave, garage doors, bells, humidity sensor, ultrasonic sensor for safe protection, LDRs in fridges and a lot more using Rbpi.